<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kiota.ProjectManagerSimulatorClient" Version="1.0.0-alpha" />
    <PackageReference Include="ProjectManagerSimulatorClient" Version="1.0.2-alpha" />
  </ItemGroup>

</Project>
