# OpenApi

./: .gitignore  OpenApiWorkshop.sln  Readme.md
.github/workflows/: deploy-docs.yml  publish-client-kiota.yml  publish-client.yml
Client/: Client.csproj
ClientConsumer/: ClientConsumer.csproj  Program.cs
KiotaClient/: KiotaClient.csproj
ProjectManagerSimulatorApi/: Program.cs  ProjectManagerSimulatorApi.csproj
ProjectManagerSimulatorApi/Controllers/: DeadlinesController.cs  EstimatesController.cs
ProjectManagerSimulatorApi/DataObjects/: Deadline.cs  Estimate.cs
ProjectManagerSimulatorApi/Domain/: DeadlineCalculator.cs
ProjectManagerSimulatorApi/Properties/: launchSettings.json
ProjectManagerSimulatorApi/Repositories/: DeadlineRepository.cs  EstimateRepository.cs
docs/sim-docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
